pkgVer <- function(pkg) {
    if (!exists("meta") || is.null(meta)) meta <- packageDescription(pkg)
    ver <- meta$Version
    paste0('https://github.com/danymukesha/genetic.algo.optimizeR/', pkg, ' - R package version ', ver)
}

c(

    bibentry(bibtype="manual",
        title = "",
        author = personList(
            as.person("danymukesha")
        ),
        year = format(Sys.Date(), "%Y"),
        url = "http://www.bioconductor.org/packages/genetic.algo.optimizeR",
        note = pkgVer('genetic.algo.optimizeR'),
        doi = '10.18129/B9.bioc.genetic.algo.optimizeR'
    ),
    bibentry(bibtype="article",
        title = "",
        author = personList(
            as.person("danymukesha")
        ),
        year = format(Sys.Date(), "%Y"),
        journal = "bioRxiv",
        doi = "10.1101/TODO",
        url = "https://www.biorxiv.org/content/10.1101/TODO"
    )
)
